<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="myhomepage.css">
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    background-color: gray;
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.div2 {
    
    width: 300px;
    height: 80px;
    border: 1px solid red;
    box-sizing: border-box;
}

.icon-bar {
  position: fixed;
  top: 35%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform: translateX(730%);
  -ms-transform: translateX(730%);
  transform: translateX(730%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #060a51;
	border: 1px solid #555;
}

li {
    float: left;
	border-right:1px solid #bbb;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #858910;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #060a51;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {color: #911414}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<title>
GURUKUL KANGRI UNIVERSITY</title>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="body">
<nav id="global-nav" class="row">				
					
                    <ul>
					<li><a href="current students.html">Current Students</a></li>
					<li><a href="faculty and staff.html">Faculty &amp; Staff</a></li>
					<li class="test"><a href="/guide/alumni/">Alumni</a></li>
					<li><a href="parents.html">Parents</a></li>
					<li class="highlightMe"><a href="giving to haridwar.html">Make a Gift</a></li>
					<li><div id="site-search">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
					
						<input type="search"  size="50px" class="open" placeholder="Search..." area-label="Search Terms" />
					</div></li>
					</ul>
</nav>		
<hr align="center" size="8px" color="green" width="1200px">
<center>		
<img alt="gurukul logo" src="gkv logo.png" height="250px" width="285px"> </img>
</center>
<marquee behavior="scroll" direction="left" scrollamount="10">
   <h1 style="text-align:center"><font face="algerian" color="#d13d23" size="9px">GURUKUL KANGRI UNIVERSITY,HARIDWAR</font></h1>
   </marquee>
  <hr align="center" size="8px" color="#d13d23" width="1200px">	
    <div class="div2">
	<h1> <font face="castellar" size="6px" color="#0be0d5" background="blue">Main Sections</font></h1>
	</div>
 <ul>
 <li><a href="myhomepage.html"><img alt "gkv logo" src="gkv logo.png" height="18px" width="200px"></img></a></li>
 <b><li class="dropdown"><a href="javascript:void(0)" class="dropbtn">The Haridwar Difference</a></b>
 <div class="dropdown-content">
	<a href="cooperative education.html">Cooperative Education</a>
	<a href="university reaseaech.html">University Research</a>
	<a href="entrepreneurship.html">Entrepreneurship</a>
	<a href="city living.html">City Living</a>
	<a href="global perespective.html">Global Perspective</a>
	<a href="sucessstories.html">Success Stories</a>
</div>
</li>
	<b>
	<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Academics</a></b>
<div class="dropdown-content">
	<a href="undergraduate.html">Undergraduate</a>
	<a href="graduate andprofessional.html">Graduate & Professional</a>
	<a href="gkv online.html">GKV University Online</a>
	<a href="adult education.html">Adult Education</a>
	<a href="colleges and schools.html">Colleges & Schools</a>
	<a href="librabries.html">Libraries</a>
</div>
</li>
	<b><li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Admissions</a></b>
	<ul></ul>
	</li>
	<b><li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Research</a></b>
<div class="dropdown-content">
	<a href="discovery.html">Discovery</a>
	<a href="social impact.html">Societal Impact</a>
	<a href="resources.html">Resources</a>
</div>
</li>
	<b><li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Campus Life</a></b>
<div class="dropdown-content">
	<a href="activities and clubs.html">Activities & Clubs</a>
	<a href="art and culture.html">Arts & Culture</a>
	<a href="atheletics.html">Athletics</a>
	<a href="community services.html">Community Service</a>
	<a href="health and wellness.html">Health & Wellness</a>
	<a href="housing and dininig .html">Housing & Dining</a>
	<a href="international student services.html">International Student Services</a>
	<a href="public safety.html">Public Safety</a>
	<a href="veteran services.html">Veteran Services</a>
	</div>
</li>
	<b><li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About Haridwar</a></b>
<div class="dropdown-content">
	<a href="haridwar at a glance.html">haridwar at a Glance</a>
	<a href="the value of haridwar.html">The Value of haridwar</a>
	<a href="history.html">History</a>
	<a href="civic engagment.html">Civic Engagement</a>
	<a href="about haridwar.html">About haridwar</a>
	<a href="administration.html">Administration</a>
	<a href="news.html">News</a>
	<a href="locations.html">Locations</a>
	<a href="directions and maps.html">Directions & Maps</a>
</div>
</li>
</ul>
<hr align="center" size="8px" color="green" width="1200px">	
<div class="footer">		
    <ul>
    <li class="dropdown">
    <a href="apply.html">Apply <span>Admissions</span></a>
	<div class="dropdown-content">
        <a href="undergratduate admission.html">Undergraduate</a> 
        <a href="graduate admission.html">Graduate &amp; Professional</a>
        <a href="online programme admission.html">Online Programs</a> 
        <a href="adult education admission.html">Adult Education</a>
        <a href="financial aid admission.html">Financial Aid</a>
	</div>
    </li>
    <li class="dropdown">
    <a href="campus.html">Visit <span>Campus</span></a>
	<div class="dropdown-content">
        <a href="campusvisit.html">Campus Visits</a> 
        <a href="virtual tour.html">Virtual Tour</a> 
        <a href="directions and maps.html">Directions &amp; Maps</a>
	</div>
    </li>
    <li class="dropdown">
    <a href="#">Connect <span>Community</span></a>
	<div class="dropdown-content">
        <a href="student oraganizations.html">Student Organizations</a>
        <a href="community engagment.html">Community Engagement</a>
        <a href="carrerdevelopment.html">Career Development </a>
        <a href="social media.html">Social Media</a>
        <a href="haridwar now.html">haridwar Now</a>
	</div>
    </li>
    <li class="dropdown">
    <a href="support.html">Give <span>Support DU</span></a>
	<div class="dropdown-content">
        <a href="make a gift online.html">Make a Gift Online</a> 
        <a href="about our campaign.html">About Our Campaign</a>
        <a href="giving to haridwar.html">Giving to haridwar</a>
    </div>		
    </li>
    <li class="dropdown">
    <a href="contact.html">Contact <span>Request Info</span></a>
	<div class="dropdown-content">
        <a href="contact.html">Contact</a>
        <a href="undergratduate admission.html">Undergraduate Admissions</a> 
        <a href="graduate admission.html">Graduate Admissions</a> 
        <a href="emergency information.html">Emergency Information</a> 
        <a href="ques&feedback.html">Questions &amp;<br /> Feedback</a> 
        <a href="Media Relations.html">Media Relations</a>
	</div>
    </li>
</ul>
</div>
<div class="footer">
<ul>
    <li class="footer">
    <ul class="social">
        <div class="icon-bar">                       
                                   <a href="https://www.facebook.com" class="facebook">
                                        <i class="fa fa-facebook"></i>
                                        <span>Facebook</span>
                                    </a>
                                   <a href="https://twitter.com" class="twitter" >
                                        <i class="fa fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a href="https://plus.google.com/" class="google">
                                        <i class="fa fa-google-plus"></i>
                                        <span>Google&nbsp;Plus</span>
                                    </a>
									<a href="https://www.youtube.com" class="youtube">
                                        <i class="fa fa-youtube-play"></i>
                                        <span>Youtube</span>
                                    </a>
                                    <a href="https://www.linkedin.com" class="linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <span>linkedin</span>
                                    </a>
                        </div>
    </ul>
    </li><br>
</ul>
</div>	
<br>
<font face="monotype corsiva" color="#77d666"><u><b>
<h1>About our Research</h1>
<h2>We use by the many ways to help our students.</h2>
</b></u>
</font>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="yoga01.jpg">
      <img src="yoga01.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">yoga gives us piece of mind.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="yoga02.jpg">
      <img src="yoga02.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">we have may several guru who teaches you yoga.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="yoga04.jpg">
      <img src="yoga04.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">one should be a healthy for be a fit one.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="global persespective.JPG">
      <img src="global persespective.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">there are many several globaly meetings held in our college</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <font face="monotype corsiva" size="5px"color="#77d666">
 <b> our college has many globar perspective area in various of fields. it is the only one university who gives the phd. in yoga.</b>
</font>
</div>
<footer>	
<div class="wrap">
    <ul>
    <li><a href="/guide/a-z/">A-Z Index</a></li>
    <li><a href="http://jnanagni.com/ucomm/news-media/contacts-for-media/">For Media</a></li>
    <li><a href="/hr/atharidwar/employmentOps/">Careers</a></li>
    <li><a href="/about/privacy-legal/">Privacy &amp; Legal</a></li>
    </ul>
</div><hr align="center" size="8px" color="#2f301e" width="1000px">
	<p align="center" color="black">Gurukul Kangri Viswavidyalaya, Haridwar, Uttarakhand, HW-249404, <a href="tel:9616366346">9616366346</a>, &copy; 2018, All Rights Reserved</p>			
</footer>
</div>
</div>
</body>
</html>

